# ProjectMaster

./: .gitignore  ProjectMaster.sln
ProjectMaster/: Program.cs  ProjectMaster.csproj  Startup.cs  bower.json  libman.json
ProjectMaster/Controllers/: ControllerBase.cs  HomeController.cs  NugetController.cs
ProjectMaster/DataModels/: GitProjectAuthentication.cs  GitProjectDataModel.cs  IDataModel.cs
ProjectMaster/Helpers/: TreeStructure.cs
ProjectMaster/Models/: ErrorViewModel.cs  GitProjectModel.cs  Tree.cs
ProjectMaster/Models/Nuget/: NugetInformationModel.cs  NugetMetaObject.cs  NugetPackageModel.cs  NugetProjectModel.cs  NuspecString.cs
ProjectMaster/Properties/: launchSettings.json
ProjectMaster/Properties/PublishProfiles/: LocalPublish.pubxml
ProjectMaster/Services/: DataProvider.cs  MainService.cs  ProjectProviderService.cs
ProjectMaster/Utilities/: ApplicationDataUtility.cs  EnumeratorExtensions.cs  IDataModelExtensions.cs  JsonExtensions.cs  ObjectUtility.cs
ProjectMaster/Views/: _ViewImports.cshtml
ProjectMaster/Views/Home/: Config.cshtml  ImportProjects.cshtml  Index.cshtml  NugetOverview.cshtml  ViewFiles.cshtml
ProjectMaster/Views/Nuget/: ViewAll.cshtml
ProjectMaster/Views/Shared/: _Layout.cshtml
