<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="projects\**" />
    <Compile Remove="Publish\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="projects\**" />
    <Content Remove="Publish\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="projects\**" />
    <EmbeddedResource Remove="Publish\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="projects\**" />
    <None Remove="Publish\**" />
    <None Include="wwwroot\lib\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
